VITE_BACKEND_URL=https://clearsight.runasp.net/api
# VITE_BACKEND_URL=https://clearsight.runasp.net/api
# VITE_BACKEND_URL=https://clearsight.runasp.net
NODE_OPTIONS=--no-http2
/////////////
# VITE_BACKEND_URL=http://localhost:5275/api
# NODE_OPTIONS=--no-http2
